let
    Source = (cursor as nullable text) as table =>
let
    query = if cursor <> null 
                then "{""query"": ""{next_items_page(limit:500, cursor: \"""  & cursor & "\"" ){cursor items { id name group {title} column_values (ids: [\""numbers8\"", \""date78\"", \""date75\"", \""status\"", \""dropdown96\"", \""status_10\"", \""date0\""]) { id value text column {title}}}}}""}"
                else "{""query"": ""{next_items_page(limit:500, cursor: invalidCursorOnPurpose ){cursor items { id name group {title} column_values (ids: [\""numbers8\"", \""date78\"", \""date75\"", \""status\"", \""dropdown96\"", \""status_10\"", \""date0\""]) { id value text column {title}}}}}""}",
    web = Web.Contents(
        "https://api.monday.com/" & "v2",
    [
        Headers=[
            #"Method"="POST",
            #"Content-Type"="application/json",
            #"Authorization"="<YOUR_TOKEN>"
            ],
            Content=Text.ToBinary(query)
            ]
    ),
    #"2ndJSON" = Json.Document(web, 65001),
    data1 = #"2ndJSON"[data][next_items_page],
    errors = try #"2ndJSON"[errors] otherwise null,
    #"Converted to Table1" = if errors <> null then Record.ToTable(Json.Document("{""error_code"": ""CursorException""}")) else Record.ToTable(data1)
in
   #"Converted to Table1"
in 
    Source